#file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
#aca se crea la carpeta y el documento en donde se estara guardando las consolas
appender.rolling.fileName = logs/app.log 
#aca es para saber como se guardara con nombre y fecha
appender.rolling.filePattern = logs/$${app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
#aca sera todo lo que guardara dentro del documento
appender.rolling.layout.pattern = %d %p %C{l.} [$t] %m %xThrowable{separator(|)}%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#aca indicamos cuanto sera lo maximo que tendran los archivos de texto
appender.rolling.policies.size.size = 2048MB
appender.rolling.strategy.type = DefaultRolloverStrategy
#la cantidad de archivos que podran existir antes de que se sobre escriban
appender.rolling.strategy.max = 1000000

#Log to console and rolling file
#aca se indica el nombre del proyecto
logger.app.name = sv.edu.udb.www
logger.app.name = sv.edu.udb.www.auth.handler
logger.app.name = sv.edu.udb.www.controllers
logger.app.name = sv.edu.udb.www.models.dao
logger.app.name = sv.edu.udb.www.models.entity
logger.app.name = sv.edu.udb.www.models.service
logger.app.name = sv.edu.udb.www.transversal
logger.app.name = sv.edu.udb.www.utils.paginador
logger.app.name = sv.edu.udb.www.view.csv
logger.app.name = sv.edu.udb.www.view.pdf
logger.app.name = sv.edu.udb.www.view.xlsx
logger.app.level = ALL
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile




